[program:octane]
process_name=%(program_name)s
command=php -d variables_order=EGPCS /var/www/artisan octane:start --watch --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=9000
autostart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
user=root
