[program:octane]
process_name=%(program_name)s
command=php -d variables_order=EGPCS /var/www/artisan octane:start --watch --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=9000
autostart=true
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600
user=root
