[program:php-fpm]
process_name=%(program_name)s
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
user=root
